
========= FFT ==========
Points           : 8191
Freq. resolution : 3.959e+05 Hz
Window           : hanning

======= Harmonics ======
1st @ 19996.152 kHz : -1.69 dBFS
2nd @ 39992.303 kHz : -59.00 dBc
3rd @ 59988.455 kHz : -60.17 dBc
4th @ 79984.606 kHz : -56.44 dBc
5th @ 99980.758 kHz : -61.49 dBc

===== Input signal =====
Frequency        : 2e+07 Hz
Amplitude (Vpeak): 0.4118 V
DC offset        : 0.5005 V

========= ADC ==========
Sampling freq.   : 3.243e+09 Hz
Sampling period  : 3.084e-10 s
Reference volt.  : 1.0 V
Bits             : 12 bits
Quants           : 4096
Quant            : 0.2441 mV
SNR              : 51.59 dB
SINAD            : 50.51 dB
THD              : 52.84 dB
ENOB             : 8.379 bits
SFDR             : -59.28 dBc
Noise floor      : -87.71 dBFS
