
========= FFT ==========
Points           : 8191
Freq. resolution : 3.959e+05 Hz
Window           : hanning

======= Harmonics ======
1st @ 19996.030 kHz : -1.68 dBFS
2nd @ 39992.060 kHz : -57.20 dBc
3rd @ 59988.091 kHz : -59.39 dBc
4th @ 79984.121 kHz : -57.55 dBc
5th @ 99980.151 kHz : -59.83 dBc

===== Input signal =====
Frequency        : 2e+07 Hz
Amplitude (Vpeak): 0.412 V
DC offset        : 0.4985 V

========= ADC ==========
Sampling freq.   : 3.243e+09 Hz
Sampling period  : 3.084e-10 s
Reference volt.  : 1.0 V
Bits             : 12 bits
Quants           : 4096
Quant            : 0.2441 mV
SNR              : 50.29 dB
SINAD            : 49.37 dB
THD              : 52.33 dB
ENOB             : 8.189 bits
SFDR             : -55.12 dBc
Noise floor      : -86.41 dBFS
