
========= FFT ==========
Points           : 4095
Freq. resolution : 7.919e+05 Hz
Window           : hanning

======= Harmonics ======
1st @ 19993.607 kHz : -1.68 dBFS
2nd @ 39987.215 kHz : -57.86 dBc
3rd @ 59980.822 kHz : -57.07 dBc
4th @ 79974.429 kHz : -56.02 dBc
5th @ 99968.037 kHz : -56.99 dBc

===== Input signal =====
Frequency        : 1.999e+07 Hz
Amplitude (Vpeak): 0.4121 V
DC offset        : 0.4965 V

========= ADC ==========
Sampling freq.   : 3.243e+09 Hz
Sampling period  : 3.084e-10 s
Reference volt.  : 1.0 V
Bits             : 12 bits
Quants           : 4096
Quant            : 0.2441 mV
SNR              : 46.11 dB
SINAD            : 45.6 dB
THD              : 50.92 dB
ENOB             : 7.561 bits
SFDR             : -47.25 dBc
Noise floor      : -79.22 dBFS
