
========= FFT ==========
Points           : 4095
Freq. resolution : 7.919e+05 Hz
Window           : hanning

======= Harmonics ======
1st @ 19993.597 kHz : -1.68 dBFS
2nd @ 39987.195 kHz : -57.41 dBc
3rd @ 59980.792 kHz : -56.91 dBc
4th @ 79974.390 kHz : -57.50 dBc
5th @ 99967.987 kHz : -56.39 dBc

===== Input signal =====
Frequency        : 1.999e+07 Hz
Amplitude (Vpeak): 0.4122 V
DC offset        : 0.4963 V

========= ADC ==========
Sampling freq.   : 3.243e+09 Hz
Sampling period  : 3.084e-10 s
Reference volt.  : 1.0 V
Bits             : 12 bits
Quants           : 4096
Quant            : 0.2441 mV
SNR              : 45.82 dB
SINAD            : 45.35 dB
THD              : 51.01 dB
ENOB             : 7.52 bits
SFDR             : -46.97 dBc
Noise floor      : -78.93 dBFS
