
========= FFT ==========
Points           : 8191
Freq. resolution : 3.959e+05 Hz
Window           : hanning

======= Harmonics ======
1st @ 19996.147 kHz : -1.68 dBFS
2nd @ 39992.294 kHz : -58.65 dBc
3rd @ 59988.441 kHz : -60.27 dBc
4th @ 79984.588 kHz : -57.87 dBc
5th @ 99980.736 kHz : -60.56 dBc

===== Input signal =====
Frequency        : 2e+07 Hz
Amplitude (Vpeak): 0.4119 V
DC offset        : 0.5008 V

========= ADC ==========
Sampling freq.   : 3.243e+09 Hz
Sampling period  : 3.084e-10 s
Reference volt.  : 1.0 V
Bits             : 12 bits
Quants           : 4096
Quant            : 0.2441 mV
SNR              : 51.3 dB
SINAD            : 50.35 dB
THD              : 53.18 dB
ENOB             : 8.351 bits
SFDR             : -59.16 dBc
Noise floor      : -87.42 dBFS
