
========= FFT ==========
Points           : 4095
Freq. resolution : 7.919e+05 Hz
Window           : hanning

======= Harmonics ======
1st @ 19993.862 kHz : -1.68 dBFS
2nd @ 39987.724 kHz : -55.87 dBc
3rd @ 59981.586 kHz : -56.69 dBc
4th @ 79975.448 kHz : -55.92 dBc
5th @ 99969.310 kHz : -59.65 dBc

===== Input signal =====
Frequency        : 1.999e+07 Hz
Amplitude (Vpeak): 0.4119 V
DC offset        : 0.4983 V

========= ADC ==========
Sampling freq.   : 3.243e+09 Hz
Sampling period  : 3.084e-10 s
Reference volt.  : 1.0 V
Bits             : 12 bits
Quants           : 4096
Quant            : 0.2441 mV
SNR              : 50.04 dB
SINAD            : 48.84 dB
THD              : 50.77 dB
ENOB             : 8.1 bits
SFDR             : -53.84 dBc
Noise floor      : -83.15 dBFS
