
========= FFT ==========
Points           : 4095
Freq. resolution : 7.919e+05 Hz
Window           : hanning

======= Harmonics ======
1st @ 19993.675 kHz : -1.68 dBFS
2nd @ 39987.351 kHz : -56.60 dBc
3rd @ 59981.026 kHz : -59.28 dBc
4th @ 79974.701 kHz : -57.07 dBc
5th @ 99968.377 kHz : -62.15 dBc

===== Input signal =====
Frequency        : 1.999e+07 Hz
Amplitude (Vpeak): 0.412 V
DC offset        : 0.4963 V

========= ADC ==========
Sampling freq.   : 3.243e+09 Hz
Sampling period  : 3.084e-10 s
Reference volt.  : 1.0 V
Bits             : 12 bits
Quants           : 4096
Quant            : 0.2441 mV
SNR              : 45.81 dB
SINAD            : 45.46 dB
THD              : 52.26 dB
ENOB             : 7.538 bits
SFDR             : -46.95 dBc
Noise floor      : -78.92 dBFS
