
========= FFT ==========
Points           : 4095
Freq. resolution : 7.919e+05 Hz
Window           : hanning

======= Harmonics ======
1st @ 19993.622 kHz : -1.68 dBFS
2nd @ 39987.245 kHz : -59.18 dBc
3rd @ 59980.867 kHz : -57.85 dBc
4th @ 79974.489 kHz : -57.63 dBc
5th @ 99968.112 kHz : -59.14 dBc

===== Input signal =====
Frequency        : 1.999e+07 Hz
Amplitude (Vpeak): 0.4121 V
DC offset        : 0.497 V

========= ADC ==========
Sampling freq.   : 3.243e+09 Hz
Sampling period  : 3.084e-10 s
Reference volt.  : 1.0 V
Bits             : 12 bits
Quants           : 4096
Quant            : 0.2441 mV
SNR              : 47.33 dB
SINAD            : 46.85 dB
THD              : 52.37 dB
ENOB             : 7.769 bits
SFDR             : -48.96 dBc
Noise floor      : -80.44 dBFS
