
========= FFT ==========
Points           : 4095
Freq. resolution : 7.919e+05 Hz
Window           : hanning

======= Harmonics ======
1st @ 19993.555 kHz : -1.68 dBFS
2nd @ 39987.111 kHz : -58.77 dBc
3rd @ 59980.666 kHz : -59.91 dBc
4th @ 79974.222 kHz : -57.10 dBc
5th @ 99967.777 kHz : -57.89 dBc

===== Input signal =====
Frequency        : 1.999e+07 Hz
Amplitude (Vpeak): 0.4119 V
DC offset        : 0.4963 V

========= ADC ==========
Sampling freq.   : 3.243e+09 Hz
Sampling period  : 3.084e-10 s
Reference volt.  : 1.0 V
Bits             : 12 bits
Quants           : 4096
Quant            : 0.2441 mV
SNR              : 45.81 dB
SINAD            : 45.46 dB
THD              : 52.27 dB
ENOB             : 7.538 bits
SFDR             : -47.0 dBc
Noise floor      : -78.92 dBFS
