
========= FFT ==========
Points           : 4095
Freq. resolution : 7.919e+05 Hz
Window           : hanning

======= Harmonics ======
1st @ 19993.583 kHz : -1.68 dBFS
2nd @ 39987.166 kHz : -57.88 dBc
3rd @ 59980.750 kHz : -57.51 dBc
4th @ 79974.333 kHz : -55.76 dBc
5th @ 99967.916 kHz : -58.02 dBc

===== Input signal =====
Frequency        : 1.999e+07 Hz
Amplitude (Vpeak): 0.412 V
DC offset        : 0.4971 V

========= ADC ==========
Sampling freq.   : 3.243e+09 Hz
Sampling period  : 3.084e-10 s
Reference volt.  : 1.0 V
Bits             : 12 bits
Quants           : 4096
Quant            : 0.2441 mV
SNR              : 47.42 dB
SINAD            : 46.79 dB
THD              : 51.17 dB
ENOB             : 7.759 bits
SFDR             : -49.16 dBc
Noise floor      : -80.54 dBFS
