
========= FFT ==========
Points           : 8191
Freq. resolution : 3.959e+05 Hz
Window           : hanning

======= Harmonics ======
1st @ 19996.135 kHz : -1.68 dBFS
2nd @ 39992.270 kHz : -58.56 dBc
3rd @ 59988.405 kHz : -62.08 dBc
4th @ 79984.539 kHz : -57.60 dBc
5th @ 99980.674 kHz : -59.28 dBc

===== Input signal =====
Frequency        : 2e+07 Hz
Amplitude (Vpeak): 0.4118 V
DC offset        : 0.5001 V

========= ADC ==========
Sampling freq.   : 3.243e+09 Hz
Sampling period  : 3.084e-10 s
Reference volt.  : 1.0 V
Bits             : 12 bits
Quants           : 4096
Quant            : 0.2441 mV
SNR              : 51.85 dB
SINAD            : 50.77 dB
THD              : 53.07 dB
ENOB             : 8.42 bits
SFDR             : -59.2 dBc
Noise floor      : -87.97 dBFS
