
========= FFT ==========
Points           : 4095
Freq. resolution : 7.919e+05 Hz
Window           : hanning

======= Harmonics ======
1st @ 19993.602 kHz : -1.68 dBFS
2nd @ 39987.204 kHz : -56.55 dBc
3rd @ 59980.806 kHz : -58.39 dBc
4th @ 79974.408 kHz : -56.11 dBc
5th @ 99968.010 kHz : -61.68 dBc

===== Input signal =====
Frequency        : 1.999e+07 Hz
Amplitude (Vpeak): 0.4119 V
DC offset        : 0.4965 V

========= ADC ==========
Sampling freq.   : 3.243e+09 Hz
Sampling period  : 3.084e-10 s
Reference volt.  : 1.0 V
Bits             : 12 bits
Quants           : 4096
Quant            : 0.2441 mV
SNR              : 46.23 dB
SINAD            : 45.79 dB
THD              : 51.68 dB
ENOB             : 7.593 bits
SFDR             : -47.49 dBc
Noise floor      : -79.34 dBFS
