
========= FFT ==========
Points           : 4095
Freq. resolution : 7.919e+05 Hz
Window           : hanning

======= Harmonics ======
1st @ 19993.606 kHz : -1.68 dBFS
2nd @ 39987.213 kHz : -56.16 dBc
3rd @ 59980.819 kHz : -57.49 dBc
4th @ 79974.426 kHz : -56.16 dBc
5th @ 99968.032 kHz : -57.11 dBc

===== Input signal =====
Frequency        : 1.999e+07 Hz
Amplitude (Vpeak): 0.4121 V
DC offset        : 0.4978 V

========= ADC ==========
Sampling freq.   : 3.243e+09 Hz
Sampling period  : 3.084e-10 s
Reference volt.  : 1.0 V
Bits             : 12 bits
Quants           : 4096
Quant            : 0.2441 mV
SNR              : 48.74 dB
SINAD            : 47.8 dB
THD              : 50.67 dB
ENOB             : 7.928 bits
SFDR             : -51.34 dBc
Noise floor      : -81.85 dBFS
