
========= FFT ==========
Points           : 4095
Freq. resolution : 7.919e+05 Hz
Window           : hanning

======= Harmonics ======
1st @ 19993.612 kHz : -1.68 dBFS
2nd @ 39987.223 kHz : -57.07 dBc
3rd @ 59980.835 kHz : -58.24 dBc
4th @ 79974.446 kHz : -56.03 dBc
5th @ 99968.058 kHz : -57.55 dBc

===== Input signal =====
Frequency        : 1.999e+07 Hz
Amplitude (Vpeak): 0.412 V
DC offset        : 0.4965 V

========= ADC ==========
Sampling freq.   : 3.243e+09 Hz
Sampling period  : 3.084e-10 s
Reference volt.  : 1.0 V
Bits             : 12 bits
Quants           : 4096
Quant            : 0.2441 mV
SNR              : 46.15 dB
SINAD            : 45.66 dB
THD              : 51.13 dB
ENOB             : 7.572 bits
SFDR             : -47.43 dBc
Noise floor      : -79.26 dBFS
