
========= FFT ==========
Points           : 4095
Freq. resolution : 7.919e+05 Hz
Window           : hanning

======= Harmonics ======
1st @ 19993.525 kHz : -1.68 dBFS
2nd @ 39987.050 kHz : -58.28 dBc
3rd @ 59980.576 kHz : -58.72 dBc
4th @ 79974.101 kHz : -55.56 dBc
5th @ 99967.626 kHz : -58.49 dBc

===== Input signal =====
Frequency        : 1.999e+07 Hz
Amplitude (Vpeak): 0.4121 V
DC offset        : 0.4985 V

========= ADC ==========
Sampling freq.   : 3.243e+09 Hz
Sampling period  : 3.084e-10 s
Reference volt.  : 1.0 V
Bits             : 12 bits
Quants           : 4096
Quant            : 0.2441 mV
SNR              : 50.18 dB
SINAD            : 49.13 dB
THD              : 51.54 dB
ENOB             : 8.148 bits
SFDR             : -54.55 dBc
Noise floor      : -83.3 dBFS
