
========= FFT ==========
Points           : 4095
Freq. resolution : 7.919e+05 Hz
Window           : hanning

======= Harmonics ======
1st @ 19993.618 kHz : -1.68 dBFS
2nd @ 39987.236 kHz : -56.06 dBc
3rd @ 59980.854 kHz : -57.32 dBc
4th @ 79974.473 kHz : -56.39 dBc
5th @ 99968.091 kHz : -58.49 dBc

===== Input signal =====
Frequency        : 1.999e+07 Hz
Amplitude (Vpeak): 0.412 V
DC offset        : 0.4963 V

========= ADC ==========
Sampling freq.   : 3.243e+09 Hz
Sampling period  : 3.084e-10 s
Reference volt.  : 1.0 V
Bits             : 12 bits
Quants           : 4096
Quant            : 0.2441 mV
SNR              : 45.76 dB
SINAD            : 45.3 dB
THD              : 50.95 dB
ENOB             : 7.511 bits
SFDR             : -46.93 dBc
Noise floor      : -78.88 dBFS
