
========= FFT ==========
Points           : 4095
Freq. resolution : 7.919e+05 Hz
Window           : hanning

======= Harmonics ======
1st @ 19993.562 kHz : -1.68 dBFS
2nd @ 39987.124 kHz : -57.13 dBc
3rd @ 59980.685 kHz : -57.20 dBc
4th @ 79974.247 kHz : -56.39 dBc
5th @ 99967.809 kHz : -59.00 dBc

===== Input signal =====
Frequency        : 1.999e+07 Hz
Amplitude (Vpeak): 0.412 V
DC offset        : 0.4963 V

========= ADC ==========
Sampling freq.   : 3.243e+09 Hz
Sampling period  : 3.084e-10 s
Reference volt.  : 1.0 V
Bits             : 12 bits
Quants           : 4096
Quant            : 0.2441 mV
SNR              : 45.98 dB
SINAD            : 45.53 dB
THD              : 51.31 dB
ENOB             : 7.55 bits
SFDR             : -47.09 dBc
Noise floor      : -79.09 dBFS
