
========= FFT ==========
Points           : 4095
Freq. resolution : 7.919e+05 Hz
Window           : hanning

======= Harmonics ======
1st @ 19993.591 kHz : -1.68 dBFS
2nd @ 39987.182 kHz : -57.32 dBc
3rd @ 59980.773 kHz : -62.61 dBc
4th @ 79974.364 kHz : -57.14 dBc
5th @ 99967.955 kHz : -58.60 dBc

===== Input signal =====
Frequency        : 1.999e+07 Hz
Amplitude (Vpeak): 0.4119 V
DC offset        : 0.4964 V

========= ADC ==========
Sampling freq.   : 3.243e+09 Hz
Sampling period  : 3.084e-10 s
Reference volt.  : 1.0 V
Bits             : 12 bits
Quants           : 4096
Quant            : 0.2441 mV
SNR              : 46.04 dB
SINAD            : 45.68 dB
THD              : 52.43 dB
ENOB             : 7.575 bits
SFDR             : -47.14 dBc
Noise floor      : -79.15 dBFS
