
========= FFT ==========
Points           : 4097
Freq. resolution : 7.916e+05 Hz
Window           : hanning

======= Harmonics ======
1st @ 19992.532 kHz : -1.68 dBFS
2nd @ 39985.065 kHz : -54.45 dBc
3rd @ 59977.597 kHz : -56.41 dBc
4th @ 79970.130 kHz : -55.75 dBc
5th @ 99962.662 kHz : -59.83 dBc

===== Input signal =====
Frequency        : 1.999e+07 Hz
Amplitude (Vpeak): 0.4119 V
DC offset        : 0.4982 V

========= ADC ==========
Sampling freq.   : 3.243e+09 Hz
Sampling period  : 3.084e-10 s
Reference volt.  : 1.0 V
Bits             : 12 bits
Quants           : 4096
Quant            : 0.2441 mV
SNR              : 49.64 dB
SINAD            : 48.4 dB
THD              : 50.19 dB
ENOB             : 8.028 bits
SFDR             : -53.85 dBc
Noise floor      : -82.76 dBFS
