
========= FFT ==========
Points           : 4095
Freq. resolution : 7.919e+05 Hz
Window           : hanning

======= Harmonics ======
1st @ 19993.631 kHz : -1.68 dBFS
2nd @ 39987.263 kHz : -56.82 dBc
3rd @ 59980.894 kHz : -60.62 dBc
4th @ 79974.525 kHz : -58.18 dBc
5th @ 99968.156 kHz : -58.45 dBc

===== Input signal =====
Frequency        : 1.999e+07 Hz
Amplitude (Vpeak): 0.4122 V
DC offset        : 0.4967 V

========= ADC ==========
Sampling freq.   : 3.243e+09 Hz
Sampling period  : 3.084e-10 s
Reference volt.  : 1.0 V
Bits             : 12 bits
Quants           : 4096
Quant            : 0.2441 mV
SNR              : 46.55 dB
SINAD            : 46.14 dB
THD              : 52.29 dB
ENOB             : 7.651 bits
SFDR             : -47.96 dBc
Noise floor      : -79.66 dBFS
