
========= FFT ==========
Points           : 4097
Freq. resolution : 7.916e+05 Hz
Window           : hanning

======= Harmonics ======
1st @ 19992.484 kHz : -1.68 dBFS
2nd @ 39984.968 kHz : -55.84 dBc
3rd @ 59977.452 kHz : -56.81 dBc
4th @ 79969.937 kHz : -57.30 dBc
5th @ 99962.421 kHz : -57.77 dBc

===== Input signal =====
Frequency        : 1.999e+07 Hz
Amplitude (Vpeak): 0.412 V
DC offset        : 0.4976 V

========= ADC ==========
Sampling freq.   : 3.243e+09 Hz
Sampling period  : 3.084e-10 s
Reference volt.  : 1.0 V
Bits             : 12 bits
Quants           : 4096
Quant            : 0.2441 mV
SNR              : 48.23 dB
SINAD            : 47.42 dB
THD              : 50.85 dB
ENOB             : 7.865 bits
SFDR             : -50.83 dBc
Noise floor      : -81.35 dBFS
