
========= FFT ==========
Points           : 4095
Freq. resolution : 7.919e+05 Hz
Window           : hanning

======= Harmonics ======
1st @ 19993.739 kHz : -1.69 dBFS
2nd @ 39987.478 kHz : -56.58 dBc
3rd @ 59981.216 kHz : -58.63 dBc
4th @ 79974.955 kHz : -56.73 dBc
5th @ 99968.694 kHz : -60.63 dBc

===== Input signal =====
Frequency        : 1.999e+07 Hz
Amplitude (Vpeak): 0.4118 V
DC offset        : 0.4972 V

========= ADC ==========
Sampling freq.   : 3.243e+09 Hz
Sampling period  : 3.084e-10 s
Reference volt.  : 1.0 V
Bits             : 12 bits
Quants           : 4096
Quant            : 0.2441 mV
SNR              : 47.71 dB
SINAD            : 47.12 dB
THD              : 51.83 dB
ENOB             : 7.815 bits
SFDR             : -49.51 dBc
Noise floor      : -80.82 dBFS
