
========= FFT ==========
Points           : 4095
Freq. resolution : 7.919e+05 Hz
Window           : hanning

======= Harmonics ======
1st @ 19993.692 kHz : -1.69 dBFS
2nd @ 39987.385 kHz : -58.57 dBc
3rd @ 59981.077 kHz : -59.60 dBc
4th @ 79974.769 kHz : -57.68 dBc
5th @ 99968.462 kHz : -58.17 dBc

===== Input signal =====
Frequency        : 1.999e+07 Hz
Amplitude (Vpeak): 0.4118 V
DC offset        : 0.4966 V

========= ADC ==========
Sampling freq.   : 3.243e+09 Hz
Sampling period  : 3.084e-10 s
Reference volt.  : 1.0 V
Bits             : 12 bits
Quants           : 4096
Quant            : 0.2441 mV
SNR              : 46.32 dB
SINAD            : 45.94 dB
THD              : 52.42 dB
ENOB             : 7.619 bits
SFDR             : -47.55 dBc
Noise floor      : -79.43 dBFS
