
========= FFT ==========
Points           : 4097
Freq. resolution : 7.916e+05 Hz
Window           : hanning

======= Harmonics ======
1st @ 19992.661 kHz : -1.68 dBFS
2nd @ 39985.322 kHz : -55.80 dBc
3rd @ 59977.983 kHz : -57.98 dBc
4th @ 79970.644 kHz : -57.43 dBc
5th @ 99963.305 kHz : -61.15 dBc

===== Input signal =====
Frequency        : 1.999e+07 Hz
Amplitude (Vpeak): 0.412 V
DC offset        : 0.4981 V

========= ADC ==========
Sampling freq.   : 3.243e+09 Hz
Sampling period  : 3.084e-10 s
Reference volt.  : 1.0 V
Bits             : 12 bits
Quants           : 4096
Quant            : 0.2441 mV
SNR              : 49.45 dB
SINAD            : 48.57 dB
THD              : 51.68 dB
ENOB             : 8.055 bits
SFDR             : -53.09 dBc
Noise floor      : -82.56 dBFS
