
========= FFT ==========
Points           : 4095
Freq. resolution : 7.919e+05 Hz
Window           : hanning

======= Harmonics ======
1st @ 19993.531 kHz : -1.68 dBFS
2nd @ 39987.061 kHz : -58.07 dBc
3rd @ 59980.592 kHz : -59.27 dBc
4th @ 79974.123 kHz : -55.62 dBc
5th @ 99967.653 kHz : -59.20 dBc

===== Input signal =====
Frequency        : 1.999e+07 Hz
Amplitude (Vpeak): 0.4118 V
DC offset        : 0.4966 V

========= ADC ==========
Sampling freq.   : 3.243e+09 Hz
Sampling period  : 3.084e-10 s
Reference volt.  : 1.0 V
Bits             : 12 bits
Quants           : 4096
Quant            : 0.2441 mV
SNR              : 46.46 dB
SINAD            : 46.01 dB
THD              : 51.75 dB
ENOB             : 7.63 bits
SFDR             : -47.81 dBc
Noise floor      : -79.58 dBFS
