
========= FFT ==========
Points           : 4095
Freq. resolution : 7.919e+05 Hz
Window           : hanning

======= Harmonics ======
1st @ 19993.698 kHz : -1.68 dBFS
2nd @ 39987.396 kHz : -56.45 dBc
3rd @ 59981.094 kHz : -57.85 dBc
4th @ 79974.792 kHz : -56.82 dBc
5th @ 99968.489 kHz : -58.71 dBc

===== Input signal =====
Frequency        : 1.999e+07 Hz
Amplitude (Vpeak): 0.412 V
DC offset        : 0.4974 V

========= ADC ==========
Sampling freq.   : 3.243e+09 Hz
Sampling period  : 3.084e-10 s
Reference volt.  : 1.0 V
Bits             : 12 bits
Quants           : 4096
Quant            : 0.2441 mV
SNR              : 47.89 dB
SINAD            : 47.21 dB
THD              : 51.35 dB
ENOB             : 7.83 bits
SFDR             : -49.77 dBc
Noise floor      : -81.0 dBFS
