
========= FFT ==========
Points           : 4097
Freq. resolution : 7.916e+05 Hz
Window           : hanning

======= Harmonics ======
1st @ 19992.789 kHz : -1.68 dBFS
2nd @ 39985.577 kHz : -55.98 dBc
3rd @ 59978.366 kHz : -58.77 dBc
4th @ 79971.154 kHz : -55.61 dBc
5th @ 99963.943 kHz : -61.22 dBc

===== Input signal =====
Frequency        : 1.999e+07 Hz
Amplitude (Vpeak): 0.412 V
DC offset        : 0.4984 V

========= ADC ==========
Sampling freq.   : 3.243e+09 Hz
Sampling period  : 3.084e-10 s
Reference volt.  : 1.0 V
Bits             : 12 bits
Quants           : 4096
Quant            : 0.2441 mV
SNR              : 50.22 dB
SINAD            : 49.11 dB
THD              : 51.34 dB
ENOB             : 8.146 bits
SFDR             : -54.64 dBc
Noise floor      : -83.34 dBFS
