
========= FFT ==========
Points           : 4095
Freq. resolution : 7.919e+05 Hz
Window           : hanning

======= Harmonics ======
1st @ 19993.731 kHz : -1.68 dBFS
2nd @ 39987.462 kHz : -57.49 dBc
3rd @ 59981.193 kHz : -57.32 dBc
4th @ 79974.924 kHz : -55.65 dBc
5th @ 99968.655 kHz : -59.15 dBc

===== Input signal =====
Frequency        : 1.999e+07 Hz
Amplitude (Vpeak): 0.4121 V
DC offset        : 0.4963 V

========= ADC ==========
Sampling freq.   : 3.243e+09 Hz
Sampling period  : 3.084e-10 s
Reference volt.  : 1.0 V
Bits             : 12 bits
Quants           : 4096
Quant            : 0.2441 mV
SNR              : 45.91 dB
SINAD            : 45.46 dB
THD              : 51.21 dB
ENOB             : 7.538 bits
SFDR             : -47.11 dBc
Noise floor      : -79.03 dBFS
