
========= FFT ==========
Points           : 4095
Freq. resolution : 7.919e+05 Hz
Window           : hanning

======= Harmonics ======
1st @ 19993.587 kHz : -1.69 dBFS
2nd @ 39987.174 kHz : -57.39 dBc
3rd @ 59980.760 kHz : -57.27 dBc
4th @ 79974.347 kHz : -59.05 dBc
5th @ 99967.934 kHz : -59.34 dBc

===== Input signal =====
Frequency        : 1.999e+07 Hz
Amplitude (Vpeak): 0.4118 V
DC offset        : 0.4963 V

========= ADC ==========
Sampling freq.   : 3.243e+09 Hz
Sampling period  : 3.084e-10 s
Reference volt.  : 1.0 V
Bits             : 12 bits
Quants           : 4096
Quant            : 0.2441 mV
SNR              : 45.91 dB
SINAD            : 45.54 dB
THD              : 52.14 dB
ENOB             : 7.553 bits
SFDR             : -46.94 dBc
Noise floor      : -79.03 dBFS
