
========= FFT ==========
Points           : 4095
Freq. resolution : 7.919e+05 Hz
Window           : hanning

======= Harmonics ======
1st @ 19993.603 kHz : -1.68 dBFS
2nd @ 39987.206 kHz : -57.40 dBc
3rd @ 59980.809 kHz : -57.03 dBc
4th @ 79974.412 kHz : -56.66 dBc
5th @ 99968.015 kHz : -58.77 dBc

===== Input signal =====
Frequency        : 1.999e+07 Hz
Amplitude (Vpeak): 0.4119 V
DC offset        : 0.4963 V

========= ADC ==========
Sampling freq.   : 3.243e+09 Hz
Sampling period  : 3.084e-10 s
Reference volt.  : 1.0 V
Bits             : 12 bits
Quants           : 4096
Quant            : 0.2441 mV
SNR              : 45.91 dB
SINAD            : 45.47 dB
THD              : 51.37 dB
ENOB             : 7.54 bits
SFDR             : -47.08 dBc
Noise floor      : -79.02 dBFS
