
========= FFT ==========
Points           : 9599
Freq. resolution : 3.334e+05 Hz
Window           : hanning

======= Harmonics ======
1st @ 19997.930 kHz : -1.67 dBFS
2nd @ 39995.861 kHz : -57.97 dBc
3rd @ 59993.791 kHz : -57.03 dBc
4th @ 79991.722 kHz : -64.45 dBc
5th @ 99989.652 kHz : -62.20 dBc

===== Input signal =====
Frequency        : 2e+07 Hz
Amplitude (Vpeak): 0.4124 V
DC offset        : 0.5001 V

========= ADC ==========
Sampling freq.   : 3.2e+09 Hz
Sampling period  : 3.125e-10 s
Reference volt.  : 1.0 V
Bits             : 12 bits
Quants           : 4096
Quant            : 0.2441 mV
SNR              : 51.01 dB
SINAD            : 50.16 dB
THD              : 53.43 dB
ENOB             : 8.318 bits
SFDR             : -59.79 dBc
Noise floor      : -87.82 dBFS
